<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones aritmeticas</title>
    <link rel="icon" type="icon/x-icon" href="fav-icon.jpg">
    <style>
        body{
            background-color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        #cuerpo{
            width: 500px;
            background-color: white;
            height: auto;
            margin: 0px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #ccc, 1px 0px 0px #ccc;
        }
        #cuerpo h1{
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 0px #ccc;
        }
        #inputs{
            height: 60px;
            display: flex;
            justify-content: center;
        }
        #inputs input{
            margin: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }
        #salida{
            background-color: #ccc;
            border-radius: 5px;
            height: 40px;
            margin: 15px 0px;
            line-height: 40px;
            text-align: center;
        }
        #botones{
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 30px;
        }
        #botones button{
            flex-grow: 1;
            margin: 0px 5px;
            border-radius: 5px;
            border: none;
            display: block;
            background-color: bisque;
            box-shadow: 1px 1px 3px #ccc;
        }
        #botones button:hover{
            box-shadow: 0px 0px 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="cuerpo">
        <h1>Calculador</h1>
        <div id="entradas">
            <form id="inputs" action="">
                <input type="number" name="numero1" value="0">
                <input type="number" name="numero2" value="0">
            </form>
            <div id="salida" hidden></div>
            <div id="botones">
                <button onclick="sumar()">Sumar</button>
                <button onclick="restar()">Restar</button>
                <button onclick="multiplicar()">Multiplicar</button>
                <button onclick="dividir()">Dividir</button>
            </div>
        </div>
    </div>
    <script>
        function sumar(){
           let datos = document.forms['inputs'];
           let resultado = 0;
           for(let valor of datos){
                resultado += parseInt(valor.value,0);
           }
           document.getElementById('salida').style.display = 'block';
           document.getElementById("salida").innerHTML = resultado;
        }
        function restar(){
           let datos = document.forms['inputs'];
           let n1 = datos['numero1'];
           let n2 = datos['numero2'];
           let resultado = parseInt(n1.value,0) - parseInt(n2.value, 0);
           document.getElementById('salida').style.display = 'block';
           document.getElementById("salida").innerHTML = resultado;
        }
        function multiplicar(){
           let datos = document.forms['inputs'];
           let n1 = datos['numero1'];
           let n2 = datos['numero2'];
           let resultado = parseInt(n1.value,0) * parseInt(n2.value, 0);
           document.getElementById('salida').style.display = 'block';
           document.getElementById("salida").innerHTML = resultado;
        }
        function dividir(){
           let datos = document.forms['inputs'];
           let n1 = datos['numero1'];
           let n2 = datos['numero2'];
           let resultado = parseInt(n1.value,0) / parseInt(n2.value, 0);
           document.getElementById('salida').style.display = 'block';
           document.getElementById("salida").innerHTML = resultado;
        }
    </script>
</body>
</html>